<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    	<title>Loisirs </title>
	<link rel="stylesheet" href="css/style.css" />
</head>
  
  <body>
  
    <!-- Ne touchez pas au contenu du <body> -->
	
	
	<header>
      <p> <h1><b class=sa>Mes loisirs </b></h1></p>
	</header>
    
  <img class=" displayed"src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/s720x720/10403646_10204781394440575_4806165213181880484_n.jpg?oh=5817c20e3318bf356fec0a7b977b07eb&oe=5587A47E&__gda__=1433451973_d47ab1f60e4ef77100c7bc5295e0e8e8" />

<section>
Cyclisme sur route, cat&eacute;gorie &eacute;lite premi&egravere cat&eacute;gorie. Membre du Team Peltrax CSD.
<a href = "http://www.directvelo.com/coureur/8828-brebant-thomas.html">Ma page</a>
</section>	  
    
<a href= "index.html">Accueil</a>  
  
    <footer>Copyright Thomas Brebant 2015</footer>
  </body>
</html>
